<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Login.LoginCitizenFlatActivity">

    <TextView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/redMain"
        android:gravity="center"
        android:text="CITIZEN LOGIN" />

    <EditText
        android:layout_margin="16dp"
        android:id="@+id/Ed_FlatDesignationogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Flat" />

    <Button
        android:layout_margin="16dp"
        android:id="@+id/Btn_CitizenFlatNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redMain"
        android:text="Next" />

    <TextView
        android:id="@+id/tv_hintCitizenLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="please enter the flat" />
</LinearLayout>